# CountriesAndFlagsQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesandflagsquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesandflagsquiz/: CircularProgressBar.kt  GuessCapitalOfCity.kt  GuessFlag.kt  MainActivity.kt  MainScreen.kt  PopulationGuess.kt  Utilities.kt  WorkManagerRefreshData.kt
app/src/main/java/com/example/countriesandflagsquiz/apis/: CountriesAndFlagsApiService.kt  CountryAndFlagsApi.kt
app/src/main/java/com/example/countriesandflagsquiz/data/api/: ApiServiceFactory.kt  ApiServiceTrivia.kt  CountryAndFlagsApi.kt  TriviaApi.kt
app/src/main/java/com/example/countriesandflagsquiz/data/entities/: CountriesAndFlagsApiService.kt
app/src/main/java/com/example/countriesandflagsquiz/data/model/: CountriesFlagsModel.kt  CountryCapitalsFlagModel.kt  TriviaModel.kt
app/src/main/java/com/example/countriesandflagsquiz/data/repository/: CountryRepository.kt
app/src/main/java/com/example/countriesandflagsquiz/domain/repositories/: CountryRepository.kt
app/src/main/java/com/example/countriesandflagsquiz/helpers/: Constants.kt  Utils.kt
app/src/main/java/com/example/countriesandflagsquiz/models/: CountriesAndFlagsModel.kt  CountriesFlagsModel.kt  CountryCapitalsFlagModel.kt
app/src/main/java/com/example/countriesandflagsquiz/presentation/viewmodels/: CountriesAndFlagsViewModel.kt
app/src/main/java/com/example/countriesandflagsquiz/presentation/views/: CapitalCity.kt  GuessFlag.kt  MainActivity.kt  MainScreen.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/countriesandflagsquiz/ui/viewmodels/: CountriesAndFlagsViewModel.kt  TriviaViewModel.kt
app/src/main/java/com/example/countriesandflagsquiz/ui/views/: CapitalCity.kt  GuessFlag.kt  MainActivity.kt  MainScreen.kt  QuestionDisplay.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/countriesandflagsquiz/viewmodels/: CountriesAndFlagsViewModel.kt
app/src/main/java/com/example/countriesandflagsquiz/views/: CapitalCity.kt  ChoseCountryOfCity.kt  GuessCapitalOfCity.kt  GuessFlag.kt  MainActivity.kt  MainScreen.kt  Settings.kt  SplashScreen.kt  WhichCountry.kt
app/src/main/res/drawable/: button_desgin_login.xml  button_design.xml  buttun_design.xml  circular_progress_bar.xml  correct_answer.xml  test_background_ui.xml  transparent_background.xml  used_joker.xml  wave.xml  wave__1_.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  fragment_capital_city.xml  fragment_chose_country_of_city.xml  fragment_guess_capital_of_city.xml  fragment_guess_flag.xml  fragment_main_screen.xml  fragment_population_guess.xml  fragment_question_display.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_which_country.xml  popup_layout.xml  tesr_ui.xml  test_ui.xml
app/src/main/res/mipmap-anydpi-v26/: cgicon_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cgicon_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesandflagsquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
