dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CountriesAndFlagsQuiz"
include ':app'
