<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionDisplay">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.countriesandflagsquiz.ui.views.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_guessFlag"
            app:destination="@id/guessFlag" />
        <action
            android:id="@+id/action_mainScreen_to_settings2"
            app:destination="@id/settings2" />
        <action
            android:id="@+id/action_mainScreen_to_capitalCity"
            app:destination="@id/capitalCity" />
    </fragment>
    <fragment
        android:id="@+id/guessFlag"
        android:name="com.example.countriesandflagsquiz.ui.views.GuessFlag"
        android:label="fragment_guess_flag"
        tools:layout="@layout/fragment_guess_flag" >
        <action
            android:id="@+id/action_guessFlag_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.countriesandflagsquiz.ui.views.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.countriesandflagsquiz.ui.views.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/capitalCity"
        android:name="com.example.countriesandflagsquiz.ui.views.CapitalCity"
        android:label="fragment_capital_city"
        tools:layout="@layout/fragment_capital_city" >
        <action
            android:id="@+id/action_capitalCity_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/questionDisplay"
        android:name="com.example.countriesandflagsquiz.ui.views.QuestionDisplay"
        android:label="fragment_question_display"
        tools:layout="@layout/fragment_question_display" />
</navigation>