<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.countriesandflagsquiz.views.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_guessFlag"
            app:destination="@id/guessFlag" />
        <action
            android:id="@+id/action_mainScreen_to_guessCapitalOfCity"
            app:destination="@id/guessCapitalOfCity" />
        <action
            android:id="@+id/action_mainScreen_to_whichCountry"
            app:destination="@id/whichCountry" />
        <action
            android:id="@+id/action_mainScreen_to_settings2"
            app:destination="@id/settings2" />
    </fragment>
    <fragment
        android:id="@+id/guessFlag"
        android:name="com.example.countriesandflagsquiz.views.GuessFlag"
        android:label="fragment_guess_flag"
        tools:layout="@layout/fragment_guess_flag" />
    <fragment
        android:id="@+id/guessCapitalOfCity"
        android:name="com.example.countriesandflagsquiz.views.GuessCapitalOfCity"
        android:label="fragment_guess_capital_of_city"
        tools:layout="@layout/fragment_guess_capital_of_city" />
    <fragment
        android:id="@+id/whichCountry"
        android:name="com.example.countriesandflagsquiz.views.WhichCountry"
        android:label="fragment_which_country"
        tools:layout="@layout/fragment_which_country" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.countriesandflagsquiz.views.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.countriesandflagsquiz.views.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
</navigation>