<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.ChoseCountryOfCity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCORE: "
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeStepGranularity="2sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/aOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:background="@drawable/buttun_design"
                android:textSize="15sp"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/bOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="15sp"
                android:background="@drawable/buttun_design"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/cOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="15sp"
                android:background="@drawable/buttun_design"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/dOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="15sp"
                android:background="@drawable/buttun_design"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:clickable="false"
        />
</LinearLayout>